<!--
 * @Author: your name
 * @Date: 2020-10-08 22:46:37
 * @LastEditTime: 2020-10-08 23:07:06
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \jqueryagain\放大镜.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #small {
            width: 200px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        #small img {
            width: 100%;
            height: 100%;
        }

        #big img {
            width: 800px;
            height: 600px;
            position: absolute;
        }

        #big {
            width: 200px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
            left: 400px;
            top: 100px;
            overflow: hidden;
            display: none;
        }

        #mark {
            background-color: #fff;
            opacity: .5;
            position: absolute;
            left: 0;
            top: 0;
            height: 50px;
            width: 50px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="small">
        <img src="./timg.jpg" alt="">
        <div id="mark"></div>
    </div>
    <div id="big">
        <img src="./timg.jpg" alt="">
    </div>
    <script>
        $(function () {
            $('#small').mouseenter(function () {
                $('#mark,#big').show()
            }).mouseleave(function () {
                $('#mark,#big').hide()
            }).mousemove(function (ev) {
                var l = ev.pageX - $(this).offset().left - 25;
                var t = ev.pageY - $(this).offset().top - 25;
                if (l <= 0) {
                    l = 0
                }
                if (l >= 150) {
                    l = 150
                }
                if (t <= 0) {
                    t = 0
                }
                if (t >= 100) {
                    t = 100
                }
                $('#mark').css({
                    left: l,
                    top: t
                })
                $('#big img').css({
                    left: -4 * l,
                    top: -4 * t
                })
            })
        })
    </script>
</body>

</html>